<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link href="./src/output.css" rel="stylesheet">
</head>

<body>

    <header class="sticky top-0 z-50 hidden md:block py-4 border-b border-c-border bg-[#F9F9FF] ">
        <div class="container row justify-between px-4 md:px-6 lg:px-0">
             <div class="gap-4 md:gap-6 lg:gap-8 row">

                <div>
                    <a href="./index.html" class="text-2xl font-bold leading-[31.2px]  ">TechNest</a>
                </div>

                <nav class="hidden md:block mt-1.5 ">
                    <ul class="row gap-4 lg:gap-6">
                        <li>
                            <a href="./index.html" class="nav-link tracking-[0.14px] hover-a">Home</a>
                        </li>

                        <li>
                            <a href="./products.html" class="nav-link  tracking-[0.14px] hover-a ">Products</a>
                        </li>

                        <li>
                            <a href="./contact.html" class="nav-link tracking-normal hover-a">Contact</a>
                        </li>
                    </ul>
                </nav>


            </div>

            <div class="hidden md:block">
                <ul class="row gap-4">

                    <li>
                        <a>
                            <img src="./src/imgs/heart-b.svg" alt="heart-icon" class="w-fit h-fit hover-grow" />
                        </a>
                    </li>

                    <li>
                         <a href="./cart.html" class="relative block">
                            <img src="./src/imgs/cart-b.svg" alt="Cart" class="w-fit h-fit hover-grow" />
                            <span
                                class=" hidden lg:flex absolute -top-1.5 -right-1.5 w-4 h-4 rounded-full bg-bg-button text-white text-[10px] leading-3.75 font-bold  items-center justify-center">2</span>
                        </a>
                    </li>




                    <li>
                        <a href="./profile.html">
                            <img src="./src/imgs/avater-b.svg" alt="profile-icon" class="w-fit h-fit hover-grow" />
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </header>



























</body>

</html>